{
  "name": "Fund Lens",
  "short_name": "Fund Lens",
  "description": "Alipay fund trend and related holdings analyzer.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f7fb",
  "theme_color": "#f6f7fb",
  "icons": [
    {
      "src": "/static/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
